---
title: "Resources"
layout: "page"
isPage: true
script: '../css/blogstyle.css'
---

<article id="page" class="page">
	<div class="page-content"><style>
	.cal-icon{
		width: 27px;
		height: 25px;
		margin: 0 0 -6px 0;
		fill: rgb(61, 104, 61);
	}
	.cal-link{
		width:100%;display:block;padding: 0 0 13px;
	}
		.cal-link a{color:green}
</style>
<div class="content">
	<div class="container">
	 <div class="load_more">	
			     <ul id="myList">
			        <!-- These are our grid blocks -->
			        <li>
						<div class="l_g">
							 <div class="col-md-3 integ "  >
									<div class="l_g_r">
									<div class="vitae">
										<h3>UsabilityHub</h3>
										<p class="adm">Posted by <span>Admin</span>  |  3 mpnths ago</p>
										<a href="../usablityhub.html"><img src="../img/UsabilityHub-thumb.jpg" class="img-responsive" alt=""></a>
										<p> <strong>Test your designs and mockups on real people for Free</strong>. 5-second test, Click test and Nav tests. </p>
										<a href="../usablityhub.html" class="link">Read More</a>
									</div>

								</div>
							</div>	

							<div class="col-md-3 praesent">
								<div class="l_g_r">
									<div class="dapibus">
										<h3>The Four Steps to the Epiphany</h3>
										<p class="adm">Posted by <span>Admin</span>  |  4 months ago</p>
										<a href="../four-steps-to-the-epiphany.html"><img src="../img/Steve-Blank-The-Four-Steps-to-the-Epiphany.jpg" class="img-responsive" alt=""></a>
										<p><strong>By Steven Gary Blank</strong>. Read this book to give your startup a chance (or die trying, modified 50Cent album title)</p>
										<a href="../four-steps-to-the-epiphany.html" class="link">Read More</a>
									</div>
								</div>
							</div>

							<div class="col-md-3 integ">
								<!--div class="l_g_r">
									<div class="vitae">
										<h3>A Serial Entrepreneur's Mind</h3>
										<p class="adm">Posted by <span>Admin</span>  |  2 months ago</p>
										<a href="../mtm-meetup-10.html"><img src="../img/Barnett at madison tech meetup.jpg" class="img-responsive" alt=""></a>
										<p> <strong>Madison Tech Meetup</strong>. A great talk & discussion with Scott Barnett on startup wisdom. </p>
										<a href="../mtm-meetup-10.html" class="link">Read More</a>
									</div>

								</div-->
							</div>

							

							
							<div class="col-md-3 integ">
								<div class="l_g_r">

									<div class="categories">
										<h4>Categories</h4>
										<h6><a href="../articles.html">Articles</a></h6>
										<h6><a href="../blogEvents.html">Events</a></h6>
										<h6><a href="../resources.html">Resources</a></h6>
										
									</div>
									<div class="posts">
										<h4>Popular Posts</h4>
										<h6><a href="../Codeforme.html">Code For Me</a></h6>
										<h6><a href="../lite-idea.html">Lite Idea</a></h6>
										<h6><a href="../what-is-lean-startup.html">What is Lean Startup?</a></h6>
										<h6><a href="../feedback-types.html">Feedback Types</a></h6>
										<h6><a href="../My-trip-to-Bitcamp.html">My trip to Bitcamp</a></h6>
									</div>
									<div class="comments">
										<h4>Recent Comments</h4>
										<h6><a href="../what-is-lean-startup.html">Adam Jhon on A Lean Start Up</a></h6>
										<h6><a href="../lite-idea.html">Peter Parker on Lite Idea</a></h6>
										
										<h6><a href="../usablityhub.html">Barry Stark on UsabilityHub</a></h6>
									</div>

									
									

								</div>
							</div>
							
						</div>
						<div class="clearfix"></div>
					</li>
					 
			      </ul>
				  

			    </div>
	</div>
</div>

<br/><br/>
</div>
</article>