---
layout: default
---


<article id="post" class="post">

	<h1>
        <%= @document.title %>
        
        <% if @document.soundcloud: %>
            <%- @getIconmonstrIcon('soundcloud','soundcloudID','soundcloud-icon') %> 
		<% end %>
        
    </h1>
<ul class="social" style="margin: 0;">
	<div id="share-buttons">
		<a href="mailto:?Subject=Simple Share Buttons&Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://simplesharebuttons.com">
			<img class="social-images" src="img/email.png" alt="Email"/>
		</a>
		<a href="http://www.facebook.com/sharer.php?url=http://betabulls.com/" target="_blank">
			<img src="img/facebook.png" alt="Facebook"/>
		</a>
		<a href="https://plus.google.com/share?url=http://betabulls.com/posts/" target="_blank">
			<img src="img/google.png" alt="Google"/>
		</a>
		<a href="http://www.linkedin.com/shareArticle?mini=true&url=http://betabulls.com/" target="_blank">
			<img src="img/linkedin.png" alt="LinkedIn"/>
		</a>
		<a href="http://reddit.com/submit?url=http://betabulls.com/" target="_blank">
			<img src="img/reddit.png" alt="Reddit"/>
		</a>
		<a href="http://www.stumbleupon.com/submit?url=http://betabulls.com/" target="_blank">
			<img src="img/stumbleupon.png" alt="StumbleUpon"/>
		</a>
		<a href="https://twitter.com/share?url=http://betabulls.com/" target="_blank">
			<img src="img/twitter.png" alt="Twitter"/>
		</a>
	</div>
</ul>	
	<article class="post-content"><%- @content %></article>
</article>

<footer>
	<% if  @document.relatedDocuments and @document.relatedDocuments.length: %>
	<section id="related">
		<h3>Related Posts</h3>
		<nav class="linklist">
			<% for document in @document.relatedDocuments: %>
				<li><span><%= document.date.toDateString() %></span>
				&raquo;
				<a href="<%= document.url %>"><%= document.title %></a></li>
			<% end %>
		</nav>
	</section>
	<% end %>
</footer>

<div id="r">
    <div class="pure-g-r">
        <div class="pure-u-1 center">
            <h3>We hope you enjoyed <%= @document.title %>.</h3>
            <h4>We're ready to get started when you are!</h4>
            <a href="/pages/pricing.html">
                <h2><button type="button btn-default btn-xlarge" class="btn btn-primary btn-xlarge"><b>Let's Startup!</b></button></h2>
            </a>
        </div><!-- pure-u-1 center -->
    </div><!-- pure-g-r -->
</div><!-- r wrap -->